#BlueJ class context
comment0.params=name\ description\ weigth
comment0.target=Item(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Creates\ an\ item\ with\ a\ name\ ex.\ "bottle",\ a\ description\r\n\ ex.\ "a\ cold\ bottle\ of\ beer",\ and\ a\ weight\ in\ Kg\ ex.\ "0,5Kg".\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ object\ \r\n\ @param\ description\ The\ description\ of\ the\ object\r\n\ @param\ weigth\ \ The\ weight\ of\ the\ object\ in\ Kg.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ the\ name\ of\ the\ item\r\n\ \r\n\ @return\ The\ name\ of\ the\ item\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ item\r\n\ \r\n\ @return\ The\ description\ of\ the\ item\ \r\n
comment3.params=
comment3.target=double\ getWeigth()
comment3.text=\r\n\ Returns\ the\ weight\ of\ the\ item\ in\ Kg.\r\n\ \r\n\ @return\ The\ weight\ of\ the\ object\ in\ Kg.\r\n
comment4.params=
comment4.target=java.lang.String\ getItemDetails()
comment4.text=\r\n\ Returns\ the\ full\ details\ of\ the\ item;\ Name,\ Description,\r\n\ and\ Weigth\ in\ KG.\r\n\ \r\n\ @return\ The\ Name,\ Description,\ and\ weight\ in\ Kg.\r\n
numComments=5
