#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Sotres\ information\ about\ wich\ rooms\ lies\ next\ to\ the\r\n\ room\ you\ are\ inn.\r\n\ \r\n\ @param\ direction\r\n\ @param\ neighbor\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongeDescription()
comment3.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ \ \ \ Exits\:\ north\ wesst\r\n\ \r\n\ @return\ A\ description\ of\ hte\ room,\ including\ exits.\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Creates\ exits\ for\ each\ room\ and\ binds\ each\ exit\ to\ \r\n\ its\ own\ direction.\r\n\ \r\n\ @param\ direction\r\n\ @return\ \r\n
comment5.params=
comment5.target=java.lang.String\ getExitStrings()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ \ Adds\ an\ item\r\n\ @param\ item\ \r\n
numComments=7
